HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=wallet
POSTGRES_PORT=5432
# flyway
DDL_AUTO=validate

JWT_SECRET=dGhpc2lzYWhhcHB5aG91c2V3aXRoZGV2ZWxvcGluZ3RoaXNwcm9qZWN0

# 1 час (60 минут)
JWT_ACCESS=3600000

# 30 дней (1 мес€ц)
JWT_REFRESH=2592000000
